<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="popup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Comic Sans MS", cursive;
            width: 300px;
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #cce6ff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6ccff;
        }
        #outputarea {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            border: 2px solid #9ec4e1;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h2>Input Text to Fact Check</h2>
    <textarea id="userInput" placeholder="Enter text..."></textarea>
    <button id="check">SEARCH</button>
    <div id="outputarea" contenteditable="true" readonly></div>

